-- Initial HsPredictor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HsPredictor
version:             0.1.0
synopsis:            Predicting results of football matches.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jacek Markowski
maintainer:          jacek87markowski@gmail.com
-- category:            
build-type:          Simple
stability:           alpha
-- extra-source-files:  
cabal-version:       >=1.18


library
  default-language:
    Haskell2010
  other-extensions:    GADTs, GeneralizedNewtypeDeriving, MultiParamTypeClasses, OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies, FlexibleContexts
  hs-source-dirs:   library
  exposed-modules:
                  HsPredictor.Types
                , HsPredictor.Models
                , HsPredictor.Queries
                , HsPredictor.LoadCSV
                , HsPredictor.LoadURL
                , HsPredictor.ParserCSV
                , HsPredictor.ParserHTML
                , HsPredictor.HashCSV
                , HsPredictor.ExportCSV

  build-depends:
                base ==4.7.*
              , mtl ==2.1.*
              , bytestring ==0.10.*
              , parsec ==3.1.*
              , pureMD5 == 2.1.*
              , persistent-sqlite == 2.2.*
              , persistent-template == 2.1.*
              , persistent == 2.2.*
              , text == 1.1.*
              , esqueleto == 2.2.*
              , http-conduit == 2.1.*
              , hxt == 9.3.*
              , HandsomeSoup == 0.4.2.*

executable HsPredictor
  build-depends:    base == 4.*
                  , HsPredictor
  default-language: Haskell2010
  hs-source-dirs:   executable
  main-is:          Main.hs           


-- Tests              
test-suite HUnit
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
                 tests
  main-is:
    Spec.hs
  build-depends:
                base
              , HsPredictor
              , hspec == 2.1.*
              , hspec-contrib == 0.2.*
              , HUnit ==1.2.*
              , directory == 1.2.*

test-suite doctest
  build-depends:    base
                  , doctest == 0.9.*
                  , Glob == 0.7.*
  default-language: Haskell2010
  hs-source-dirs:   tests
  main-is:          DocTest.hs
  type:             exitcode-stdio-1.0

test-suite hlint
  build-depends:    base
                  , hlint == 1.9.*
  default-language: Haskell2010
  hs-source-dirs:   tests
  main-is:          HLint.hs
  type:             exitcode-stdio-1.0  