-- Initial HsPredictor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HsPredictor
version:             0.1.0
synopsis:            Predicting results of football matches.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jacek Markowski
maintainer:          jacek87markowski@gmail.com
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HsPredictor
  main-is: Main.hs
  -- other-modules:       
  other-extensions:    GADTs, GeneralizedNewtypeDeriving, MultiParamTypeClasses, OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies, FlexibleContexts
  build-depends:
                base >=4.7 && <4.8
              , transformers >=0.3 && <0.4
              , mtl >=2.1 && <2.2
              , bytestring >=0.10 && <0.11
              , parsec >=3.1 && <3.2
              , pureMD5 >= 2.1 && < 2.2
              , persistent-sqlite >= 2.2 && < 2.3
              , persistent-template >= 2.1 && < 2.2
              , persistent >= 2.2 && <2.3
              , aeson >= 0.7 && < 0.8
              , monad-logger >=0.3 && < 0.4
              , resourcet >=1.1
              , text >= 1.1 && < 1.2
              , esqueleto >= 2.2 && < 2.3 

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
                 tests
               , src
  main-is:
    Spec.hs
  build-depends:
                base >= 4 && < 5
              , hspec >= 2.1 && < 2.2
              , hspec-contrib >= 0.2 && < 0.3
              , HUnit >=1.2 && < 1.3
              , transformers >=0.3 && <0.4
              , mtl >=2.1 && <2.2
              , bytestring >=0.10 && <0.11
              , parsec >=3.1 && <3.2
              , pureMD5 >= 2.1 && < 2.2
              , persistent-sqlite >= 2.2 && < 2.3
              , persistent-template >= 2.1 && < 2.2
              , persistent >= 2.2 && <2.3
              , aeson >= 0.7 && < 0.8
              , monad-logger >=0.3 && < 0.4
              , resourcet >=1.1
              , text >= 1.1 && < 1.2
              , esqueleto >= 2.2 && < 2.3
              , directory >= 1.2 && < 1.3
