-- Initial HsPredictor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HsPredictor
version:             0.1.0
synopsis:            Predicting results of football matches.
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Jacek Markowski
maintainer:          jacek87markowski@gmail.com
-- category:
build-type:          Custom
stability:           alpha
-- extra-source-files:
cabal-version:       >=1.18

FLAG travis
     Description:helper for travis.org
     Default:False

library
  default-language:
    Haskell2010
  other-extensions:    GADTs, GeneralizedNewtypeDeriving, MultiParamTypeClasses, OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies, FlexibleContexts
  hs-source-dirs:   library
  exposed-modules:
                  HsPredictor.Types
                , HsPredictor.Prelude
                , HsPredictor.SQL.Models
                , HsPredictor.SQL.Queries
                , HsPredictor.SQL.Raw
                , HsPredictor.CSV.Load
                , HsPredictor.URL.Load
                , HsPredictor.Parse.CSV
                , HsPredictor.Parse.HTML
                , HsPredictor.CSV.Hash
                , HsPredictor.CSV.Export
                , HsPredictor.ANN.ANN
                , HsPredictor.Render.FLTK
                , HsPredictor.Render.Text

  build-depends:
                base ==4.7.*
              , mtl ==2.1.*
              , bytestring ==0.10.*
              , parsec ==3.1.*
              , pureMD5 == 2.1.*
              , persistent-sqlite == 2.2.*
              , persistent-template == 2.1.*
              , persistent == 2.2.*
              , text == 1.1.*
              , esqueleto == 2.2.*
              , http-conduit == 2.1.*
              , hxt == 9.3.*
              , HandsomeSoup == 0.4.2.*
              , hfann == 0.4.*


executable HsPredictor-exec
  build-depends:    base
                  , HsPredictor
  if !flag(travis)
    build-depends: fltkhs == 0.3.0.*
    Other-modules: MainFLTK
    main-is:          Main.hs
    ghc-options: -static -pgml linker-config -fcontext-stack=300
  else
    main-is: Dummy.hs
  default-language: Haskell2010
  hs-source-dirs:   executable


-- Tests
test-suite HUnit
  ghc-options: -fhpc
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
                 tests
  main-is:
    Spec.hs
  build-depends:
                base
              , HsPredictor
              , hspec == 2.1.*
              , hspec-contrib == 0.2.*
              , HUnit ==1.2.*
              , directory == 1.2.*

test-suite doctest
  build-depends:    base
                  , doctest == 0.9.*
                  , Glob == 0.7.*
  default-language: Haskell2010
  hs-source-dirs:   tests
  main-is:          DocTest.hs
  type:             exitcode-stdio-1.0

test-suite hlint
  build-depends:    base
                  , hlint == 1.9.*
  default-language: Haskell2010
  hs-source-dirs:   tests
  main-is:          HLint.hs
  type:             exitcode-stdio-1.0
