# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
decl {import Data.IORef} {private local
} 

decl {import Callbacks} {private local
} 

Function {make_window(IO(Ref Window))} {open
} {
  Fl_Window main_window {
    label HsPredictor open
    xywh {127 306 550 320} type Double visible
  } {
    Fl_Group {} {open
      xywh {0 20 570 317}
    } {
      Fl_Input input_ {
        xywh {0 250 550 30}
      }
      Fl_Output output_ {selected
        xywh {0 25 550 220} type Multiline
      }
      Fl_Button button_ {
        label {Load CSV}
        callback {(renderTableCb output_ input_)}
        xywh {0 286 550 30}
      }
    }
  }
  code {return main_window} {}
} 
